# MantemientoWebsy

./: DBClientes.sql  README.md
ApiCliente/: ApiCliente.csproj  ApiCliente.sln  Startup.cs
ApiCliente/Context/: DBClientesContext.cs  TblApiConfig.cs  TblCliente.cs
ApiCliente/Controllers/: ClientesController.cs
ApiCliente/Repo/: DTOCliente.cs  IClientes.cs  RepoCliente.cs
ApiClientes/: ApiClientes.csproj  ApiClientes.sln  ClienteHelper1.cs
ApiClientes/DataModel/: DBClientesContext.cs  TblApiConfig.cs  TblCliente.cs
ApiClientes/Manager/: DTOCliente.cs  ICliente.cs  Manager.cs
ApiClientes/Servicios/: Global.cs  IGlobal.cs  ModelConfg.cs  OperationArgs.cs  OperationResult.cs  ServicesExt.cs
ClienteMN01/: App.config  ClienteMN01.csproj  ClienteMN01.sln  ClienteModel.cs  DsClientes.Designer.cs  DsClientes.xsd  DsClientes.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClienteMN01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApiCliente/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCliente.csproj  WebApiCliente.sln  appsettings.json
WebApiCliente/Controllers/: ClientesController.cs  WeatherForecastController.cs
WebApiCliente/Properties/: launchSettings.json
